<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Portífolio</title>
    <Style>
        body {
            margin-left: 15%;
            margin-right: 15%;
        }
        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        #header {
            font-family: Poppins;
            font-size: 28px;
            font-weight: 600;
            line-height: 1.5;
            color: #070F18;
            margin-top: 40px;
            margin-bottom: 40px;
}
#menu{
    text-align: right;
    margin-top: 49px;
}
#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#menu li {
    display: inline-block;
    margin-left: 20px;
    font-family: Poppins;
}
a {
    color: black;
    text-decoration: none;
}
#buttonCta {
    background-color: #1F7CFF;
    border-radius: 50px;
    font-family: Poppins;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    padding: 10px 25px 10px 25px;
}
p.gray {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: #575455;

}
#headerCta h1 {
    font-family: Poppins;
    font-size: 50px;
    font-weight: 700;
    line-height: 82.5px;
    text-align: left;
}
#headerImg{
    margin-left: 42px;
}
.headerLogo{
    text-align: center;
}
#clients{
    margin-top: 50px;
    margin-top: 50px;
    
}
#headerClientText{
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
}
h1.black{
    font-family: Poppins;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    color: #000000;
    margin-top: 0;
}
h2.red{
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #F75C4E;   
}
.textCenter{
    text-align: center;
    margin-top: 35px;
}
#services .textCenter h3{
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #070F18;
}
#contactImg img {
    width: 100%;

}
#contactForm{
    margin-left: 75px;
    text-align: left ;
}
#contact{
    margin-top: 100px;
}
#contactForm input {
    border-radius: 50px;
    background: #F5F6FB;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    border: 0;
    width: 85%;
    padding: 15px 30px 15px 30px;
}
#contactForm button {
    border-radius: 50px;
    background: #1F7CFF;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    padding: 15px 30px 15px 30px;
    width: 145px;
    Height: 50px;
    border: 0;    
}
#portifolioTitle{
    margin-top: 150px
}
.portifolioImg img{
    width: 100%;
}
.portifolioImg{
    padding: 10px;
}
    </Style>    
</head>
<body>
    <div class="container">
        <div id="header">
            Portfólio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</a></li>
                <li><a href="#contact">Fale Comigo</a></li>
                <li><a href="#portifolioTitle">Portfólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>Olá, meu nome <br>
                é Maria
             </h1>
             <p class="gray">Sou programadora e gostaria de apresentar meu <br>
                trabalho para você através deste portfólio.</p>
                <a id="buttonCta" href="">Meus Serviços</a>
        </div>
        <div id="headerImg">
            <img src="img/header.svg" alt="">
        </div>
    </div>
    <div class="container" id="clients">
        <div  id="headerClientText">
            Alguns dos <br>
            meus clientes
        </div>
        <div class="headerLogo">
            <img src="img/apple.svg" alt="">
        </div>
        <div class="headerLogo">
            <img src="img/slack.svg" alt="">
        </div>
        <div class="headerLogo">
            <img src="img/spotfy.svg" alt="">
        </div>
    </div>
    <div class="container textCenter">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
            <p class="gray">
                Vou ajudar a sua empresa a <br>
                alcançar grandes resultados.
            </p>
        </div>
        
    </div>
    <div class="container" id="services">
        <div class="textCenter">
            <img src="img/icon1.svg" alt="">
            <h3>Consultoria</h3>
            <p class="gray">Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados.</p>
        </div>
        <div class="textCenter">
            <img src="img/icon2.svg" alt="">
            <h3>Email Marketing</h3>
            <p class="gray">Gerenciar campanhas é difícil. <br>
                Conte comigo para te ajudar.</p>
        </div>
        <div class="textCenter">
            <img src="img/icon3.svg" alt="">
            <h3>Criação de Sites</h3>
            <p class="gray">Desenvolvo seu site inteiro <br>
                do zero e te entrego prontinho.</p>
        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactImg">
            <img src="img/form.svg" alt="">
        </div>
        <div id="contactForm">
                <h2 class="red">Economize seu tempo</h2>
                <h1 class="black">Ganhe mais dinheiro</h1>
                <p class="gray">Digite aqui seu endereço de e-mail. Eu entrarei em <br>
                    contato para fornecer um diagnóstico gratuito.</p>
                <form action="https://formspree.io/f/mgvweoyo" method="post">
                    <p><input placeholder="Seu E-mail" type="text" id="emailInput" name="contactEmail" required="required"></p><br>
                     <button type="submit">Enviar</button>
                </form>
        </div>
    </div>
    <div class="container" id="portifolioTitle">
        <div>
            <h2 class="red">Conheça meu trabalho</h2>
            <h1 class="black">Portfólio</h1>
        </div>
    </div>
    <div class="container">
        <div class="portifolioImg">
            <img src="img/portifolio1.svg">
        </div>
        <div class="portifolioImg">
            <img src="img/portifolio2.svg">
        </div>
        <div class="portifolioImg">
            <img src="img/portifolio3.svg">
        </div>
    </div>
</body>
</html>